<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
    <style>
      html, body, div,
      h1, p, a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%; }

      body {
        margin: 0;
        overflow-x: hidden;
        word-break: break-word;
        font-family: 'Rubik', sans-serif;
      }

      *, *::before, *::after {
        box-sizing: border-box; }

      a {
        background-color: transparent;
        border-style: none; }

      a:focus {
        text-decoration: none; }
      body {
        background-color: #E8F9FC;
      }
      .clearfix {
        overflow: auto;
      }
      .clearfix::before,::after {
        content: "";
        display: table;
      }
      .clearfix::after{
        clear: both;
      }
      .container {
        position: relative;
        margin-left: auto; 
        margin-right: auto;
        padding-left: 15px; 
        padding-right: 15px; 
        min-height: 1px; 
      }
      .wrapper {
        position: relative;
        display: block;
        padding-top: 30px;
      }
      .content {
        position: relative; 
        text-align: center;
        margin: 0px 30px 20px;
      }
      .title {
        color: #7A3390;
        font-size: 40px;
        line-height: 48px;
        font-weight: 700;
        font-family: 'Rubik', sans-serif;
      }
      .label {
        color: #707070;
        font-size: 18px; 
        font-weight: 500;
        margin: 5px 0;
        font-family: 'Rubik', sans-serif;
      }
      .copy {
        color: #707070;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;font-family: 'Rubik', sans-serif;
      }
      .bold {
        color: #000000;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin: 5px 0 5px;
        font-family: 'Rubik', sans-serif;
      }
      .mascots {
        margin-left: -80px;
      }
      .mascotsimg {
        width: 285px;
        min-height: 350px;
      }
      .dgglobalimg {
        position: fixed;
        top: 85%;
        left: 5%;
        right: 0;
        bottom: 0;
        width: 423px; 
        height: 423px;
      }
      @media only screen and (min-width: 522.5px) {
        .container {
          padding-left: 20px; 
          padding-right: 20px;
        }
        .mascots {
          margin-left: 30px;
        }
        .mascotsimg {
          width: 335px;
          min-height: 400px;
        }
        .dgglobalimg {
          position: fixed;
          top: 80%;
          left: 10%;
          right: 0;
          bottom: 0;
          width: 600px; 
          height: 600px;
        }
      }
      @media only screen and (min-width: 1010px) {
        .container {
          padding-left: 20px; 
          padding-right: 20px; 
        }
        .wrapper {
          position: relative;
          display: block;
          padding-top: 200px;
        }
        .content {
          position: absolute;
          left: 50%;
          right: 0;
          margin-top: 0;
          text-align: justify;
        }
        
        .title {
          color: #7A3390;
          font-size: 120px;
          line-height: 144px;
          font-weight: 700;
        }
        .label {
          color: #4E4E4E;
          font-size: 36px; 
          font-weight: 500;
          margin: 5px 0;
          line-height: 43px;
        }
        .copy {
          color: #707070;
          font-size: 24px;
          line-height: 29px;
          font-weight: 400;
        }
        .bold {
          color: #000000;
          font-size: 36px;
          line-height: 43px;
          font-weight: bold;
          margin: 5px 0 5px;
        }
        .mascots {
          position: fixed;
          left: 23%;
        }
        .mascotsimg {
          width: 443px;
          min-height: 545px;
        }
        .dgglobalimg {
          position: fixed;
          left: 0;
          margin-left: -65px;
        }
      } 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="content">
          <h1 class="title">Ooops!</h1>
          <h4 class="label">Something went wrong.</h4>
          <p class="copy">We can't seem to find the page you're looking for.</p>
          <h4 class="bold">Please try again.</h4>
        </div>
        <div class="mascots">
          <img class="mascotsimg" src="./dgTiger-Web.png" alt="Dg Tiger">
        </div>
        <div class="dgglobal">
          <img class="dgglobalimg" src="./dgGlobe-Web.png" alt="dgGlobe-Web">
        </div>
      </div>
      <!-- <div class="wrappercontent">
        <div class="content">
          <h1 class="title">Ooops!</h1>
          <h4 class="label">Something went wrong.</h4>
          <p class="copy">We can't seem to find the page you're looking for.</p>
          <h4 class="bold">Please try again.</h4>
        </div>
        <div class="muscot">
          <img class="muscotimg" src="./dgTiger-Web.png" alt="Tiger">
        </div>
      </div>
      <div class="dgmap">
        <img class="dgimage" src="./dgGlobe-Web.png" alt="">
      </div> -->
    </div>
  </body>
</html>